{
  "loveStory": {
    "startDate": "2023-01-01T00:00:00",
    "title": "我们已经相爱",
    "names": {
      "you": "小美",
      "partner": "小明"
    }
  },
  "milestones": [
    {
      "date": "2023-01-01",
      "title": "第一次相遇",
      "description": "在咖啡店的那个午后，阳光正好，你穿着白色的连衣裙"
    },
    {
      "date": "2023-02-14",
      "title": "第一次约会",
      "description": "情人节那天，我们一起看了电影，吃了晚餐"
    },
    {
      "date": "2023-05-20",
      "title": "520表白",
      "description": "在江边的夜晚，我说出了那句喜欢"
    },
    {
      "date": "2023-08-15",
      "title": "一起旅行",
      "description": "第一次一起去海边，看日出日落"
    },
    {
      "date": "2024-01-01",
      "title": "跨年之夜",
      "description": "在烟花下许下新年愿望"
    }
  ],
  "goals": [
    {
      "title": "一起去日本看樱花",
      "icon": "🌸"
    },
    {
      "title": "拍一套情侣写真",
      "icon": "📸"
    },
    {
      "title": "过一周年纪念日",
      "icon": "💝"
    },
    {
      "title": "一起去迪士尼",
      "icon": "🏰"
    },
    {
      "title": "一起学做蛋糕",
      "icon": "🎂"
    },
    {
      "title": "一起看日出",
      "icon": "🌅"
    }
  ],
  "visitedCities": [
    {
      "name": "北京",
      "date": "2023-08-15",
      "description": "故宫、长城、天安门"
    },
    {
      "name": "上海",
      "date": "2023-10-01",
      "description": "外滩、迪士尼、东方明珠"
    },
    {
      "name": "杭州",
      "date": "2024-01-15",
      "description": "西湖、灵隐寺"
    },
    {
      "name": "成都",
      "date": "2024-03-20",
      "description": "大熊猫基地、宽窄巷子"
    },
    {
      "name": "大同",
      "date": "2024-03-20",
      "description": "龙门石窟、醋"
    },
    {
      "name": "济州岛",
      "date": "2024-04-01",
      "description": "汉拿山、免税店、海女表演"
    }
  ]
}